PYTHON_VERSION=3.10
PROJECT_NAME=hello_django

# Postgres
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django

# Django settings
SECRET_KEY='my_secret_key'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=${POSTGRES_DB}
SQL_USER=${POSTGRES_USER}
SQL_PASSWORD=${POSTGRES_PASSWORD}
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
